{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot per monitorare e ripubblicare contenuti da canali Telegram",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "grammy": "^1.36.1",
    "input": "^1.0.1",
    "mongoose": "^8.13.3",
    "telegram": "^2.26.22",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
